ENVIRONMENT=dev
API_SERVICE_CONTAINER=api-trello
API_PORT=3000
DB_SERVICE_CONTAINER=db-trello
POSTGRES_USER=Admin
POSTGRES_PASSWORD=123kilokad902q8u3
POSTGRES_PORT=5432
POSTGRES_DB=Trello
CLIENT_SERVICE_CONTAINER=client-trello
CLIENT_PORT=3500